plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

group = 'fr.az.util'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

configurations { extraLibs }

jar { doFirst { from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } } } }

repositories
{
	jcenter()
}

dependencies
{
	implementation 'org.apache.commons:commons-math3:3.6.1'
	
	configurations.compile.extendsFrom(configurations.extraLibs)
	extraLibs 'org.apache.commons:commons-dbcp2:2.6.0'
	extraLibs 'org.json:json:20180813'
}

task runPython(type:Exec) {
   workingDir = projectDir
   commandLine 'py', 'script_move.py', 'Utilities', version
}

build.finalizedBy(runPython)
