plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
}

//PACKAGE
publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/az-0/Utilities")
			credentials {
				username = System.getenv("GIT_USERNAME")
				password = System.getenv("GIT_TOKEN")
			}
		}
	}
	
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

//BUILD
group = 'fr.az.util'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

configurations { extraLibs }

jar {
	doFirst {
		from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
		from sourceSets.main.allSource
	}
}

repositories {
	jcenter()
}

dependencies {
	configurations.compile.extendsFrom(configurations.extraLibs)
	extraLibs 'org.json:json:20180813'
}

task runPython(type:Exec) {
   workingDir = projectDir
   commandLine 'py', 'script_move.py', 'Utilities', version
}

build.finalizedBy(runPython)
